# graphqlspringboot

./: README.md  pom.xml
src/main/java/com/example/graphql/configuration/: GraphqlConfiguration.java
src/main/java/com/example/graphql/contoller/: OrderController.java  ProductGraphQLController.java
src/main/java/com/example/graphql/entity/: Order.java  Product.java
src/main/java/com/example/graphql/mapper/: IProductMapper.java
src/main/java/com/example/graphql/model/: OrderModel.java  ProductModel.java
src/main/java/com/example/graphql/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/example/graphql/services/: IOrderService.java  IProductService.java  OrderService.java  ProductService.java
src/main/resources/: GraphQL collection.postman_collection.json  application-dev.properties  application.properties
src/main/resources/graphql/: schema.graphqls
